[gd_scene load_steps=53 format=3 uid="uid://b2gachj21sown"]

[ext_resource type="Texture2D" uid="uid://celdmbs1bakaa" path="res://assets/bg/str_stoneflr5.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c3oqwc7g2uwx5" path="res://assets/sprites/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bes1yjhieshyg" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bwu5cc2e6soe7" path="res://scripts/player.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dp7y026wexvky" path="res://assets/sprites/obstacles.png" id="5_tbgi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_o5qli")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_o5qli")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("1_o5qli")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("1_o5qli")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("1_o5qli")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("1_o5qli")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("1_o5qli")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("1_o5qli")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("1_o5qli")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("1_o5qli")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("1_o5qli")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("1_o5qli")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("1_o5qli")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("1_o5qli")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("1_o5qli")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("1_o5qli")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("1_o5qli")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("1_o5qli")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("1_o5qli")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("1_o5qli")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("1_o5qli")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_o5qli")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_o5qli")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_o5qli")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_o5qli")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_o5qli")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("1_o5qli")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqmmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc10j"]
size = Vector2(76, 91)

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Ground" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_0wfyh")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(67, 23)
script = ExtResource("3_jyhfs")

[node name="Animation" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_gqmmt")
animation = &"death"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 34.5)
shape = SubResource("RectangleShape2D_yc10j")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Rock" type="Sprite2D" parent="Obstacles"]
position = Vector2(55, 227)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock2" type="Sprite2D" parent="Obstacles"]
position = Vector2(157, 227)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock3" type="Sprite2D" parent="Obstacles"]
position = Vector2(259, 267)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock4" type="Sprite2D" parent="Obstacles"]
position = Vector2(361, 267)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock5" type="Sprite2D" parent="Obstacles"]
position = Vector2(463, 228)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock6" type="Sprite2D" parent="Obstacles"]
position = Vector2(565, 228)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock7" type="Sprite2D" parent="Obstacles"]
position = Vector2(1346, 239)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock8" type="Sprite2D" parent="Obstacles"]
position = Vector2(1448, 239)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock9" type="Sprite2D" parent="Obstacles"]
position = Vector2(1550, 279)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock10" type="Sprite2D" parent="Obstacles"]
position = Vector2(1652, 279)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock11" type="Sprite2D" parent="Obstacles"]
position = Vector2(1754, 240)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock12" type="Sprite2D" parent="Obstacles"]
position = Vector2(1856, 240)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock13" type="Sprite2D" parent="Obstacles"]
position = Vector2(55, 227)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock14" type="Sprite2D" parent="Obstacles"]
position = Vector2(157, 227)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock15" type="Sprite2D" parent="Obstacles"]
position = Vector2(259, 267)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock16" type="Sprite2D" parent="Obstacles"]
position = Vector2(361, 267)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock17" type="Sprite2D" parent="Obstacles"]
position = Vector2(463, 228)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock18" type="Sprite2D" parent="Obstacles"]
position = Vector2(565, 228)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock19" type="Sprite2D" parent="Obstacles"]
position = Vector2(926, 357)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock20" type="Sprite2D" parent="Obstacles"]
position = Vector2(1028, 357)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock21" type="Sprite2D" parent="Obstacles"]
position = Vector2(1130, 397)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock22" type="Sprite2D" parent="Obstacles"]
position = Vector2(1232, 397)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock23" type="Sprite2D" parent="Obstacles"]
position = Vector2(1334, 358)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock24" type="Sprite2D" parent="Obstacles"]
position = Vector2(1436, 358)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock25" type="Sprite2D" parent="Obstacles"]
position = Vector2(58, 518)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock26" type="Sprite2D" parent="Obstacles"]
position = Vector2(160, 518)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock27" type="Sprite2D" parent="Obstacles"]
position = Vector2(262, 558)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock28" type="Sprite2D" parent="Obstacles"]
position = Vector2(364, 558)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock29" type="Sprite2D" parent="Obstacles"]
position = Vector2(466, 519)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock30" type="Sprite2D" parent="Obstacles"]
position = Vector2(568, 519)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock31" type="Sprite2D" parent="Obstacles"]
position = Vector2(567, 604)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock32" type="Sprite2D" parent="Obstacles"]
position = Vector2(665, 639)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock33" type="Sprite2D" parent="Obstacles"]
position = Vector2(767, 679)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock34" type="Sprite2D" parent="Obstacles"]
position = Vector2(869, 679)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock35" type="Sprite2D" parent="Obstacles"]
position = Vector2(971, 640)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock36" type="Sprite2D" parent="Obstacles"]
position = Vector2(1073, 640)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock37" type="Sprite2D" parent="Obstacles"]
position = Vector2(1087, 711)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock38" type="Sprite2D" parent="Obstacles"]
position = Vector2(1189, 711)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock39" type="Sprite2D" parent="Obstacles"]
position = Vector2(1291, 751)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock40" type="Sprite2D" parent="Obstacles"]
position = Vector2(1393, 751)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock41" type="Sprite2D" parent="Obstacles"]
position = Vector2(1495, 712)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock42" type="Sprite2D" parent="Obstacles"]
position = Vector2(1597, 712)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock45" type="Sprite2D" parent="Obstacles"]
position = Vector2(818, 795)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock46" type="Sprite2D" parent="Obstacles"]
position = Vector2(1085, 836)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock47" type="Sprite2D" parent="Obstacles"]
position = Vector2(1214, 828)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock48" type="Sprite2D" parent="Obstacles"]
position = Vector2(1573, 829)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock49" type="Sprite2D" parent="Obstacles"]
position = Vector2(115.99999, 793.00006)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock50" type="Sprite2D" parent="Obstacles"]
position = Vector2(328, 671)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock51" type="Sprite2D" parent="Obstacles"]
position = Vector2(452, 757)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock52" type="Sprite2D" parent="Obstacles"]
position = Vector2(258.00003, 909.00006)
scale = Vector2(3.5, 3.5)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7

[node name="Rock54" type="Sprite2D" parent="Obstacles"]
position = Vector2(669, 798)
scale = Vector2(2, 2)
texture = ExtResource("5_tbgi4")
hframes = 4
vframes = 3
frame = 7
